@import '//at.alicdn.com/t/font_1694690_glfi2vlcfp.css';
body{
  --theme-border-color: #2c76ca;
  --theme-color: #2c76ca;
  --theme-background-color: #2c76ca;
  color: rgba(0, 0, 0, 0.65);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
body,div{
  box-sizing: border-box;
  ::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 0;
  }
  ::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 0;
  }
}
@import './alert.less';
@import './badge.less';
@import './button.less';
@import './carousel.less';
@import './cascader.less';
@import './checkbox.less';
@import './datepicker.less';
@import './drawer.less';
@import './input.less';
@import './loading.less';
@import './message.less';
@import './modal.less';
@import './nav.less';
@import './pagination.less';
@import './popover.less';
@import './progress.less';
@import './radio.less';
@import './select.less';
@import './slider.less';
@import './steps.less';
@import './switch.less';
@import './tab.less';
@import './table.less';
@import './tooltip.less';
@import './tree.less';